{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/nodejs-game-servers.git",
        "sha": "546c13d64abedafd055fad9c118d58750f0f9f25"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "75880c3e6a6aa2597400582848e81bbbfac51dea",
        "internalRef": "372468161"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "e6f3d54be015a394b6ab5a25903ec09062a2b424"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "gaming",
        "apiVersion": "v1",
        "language": "nodejs",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "gaming",
        "apiVersion": "v1beta",
        "language": "nodejs",
        "generator": "bazel"
      }
    }
  ]
}